#Число команд, сохраняемых в файл истории
HISTSIZE=10000

#Число команд, сохраняемых в сеансе
SAVEHIST=1000

#Дописывание файла истории
setopt  APPEND_HISTORY

#Игнорировать повторения команд
setopt  HIST_IGNORE_ALL_DUPS

#Игнорировать лишние пробелы
setopt  HIST_IGNORE_SPACE

#Удалять пустые строки
setopt  HIST_REDUCE_BLANKS

#Не пищим при дополнении и ошибках
setopt NO_BEEP

#Перейти в директорию, если набрали путь без команды cd
setopt AUTO_CD

#Исправлять неверно набраные команды
setopt CORRECT_ALL

#Вопрос на автокоррекцию
SPROMPT='zsh: Исправить '\''%R'\'' на '\''%r'\'' ? [Yes/No/Abort/Edit] '

limit stack 8192 # лимит объёма памяти, выделеной под стек, дабы не переполнялся
limit core 0  # Выключаем запись дампов упавших в корку программ
umask 022   # Установка атрибутов доступа создаваемых файлов